<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <title> Connected Gains </title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                margin: 0;
            }
            .container{
                width: 25%;
                margin: auto;
            }
            .header{
                padding: 15px;
                text-align: center;
                font-size: 2em;
                background: #797272;
                margin-bottom: 15px;
            }
            .header > a {
                color: inherit;
                text-decoration: none;
            }
        </style> -->
    </head>
    <body>
           <!--Navbar-->
  
        <div class="header">
            <!-- <a href="{% url 'logout' %}">Log Out</a> -->
            <!-- <a href="/">Connected Gains</a> -->
            <a href="/" class="text-light bg-dark">Connected Gains</a>
            {% if user.is_authenticated %} You are logged in as {{ user.username }} <a href="{% url 'logout' %}">Log Out</a> {% else %}
                <a href="/accounts/login">Login</a>
                {% endif %}
                
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <!-- <a class="navbar-brand" href="/">Encore</a> -->
                <a href="{% url 'list' %}" class="text-light bg-dark">BACK TO MAIN</a><h2></h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <!-- <a class="nav-link" href="">Products</a> -->
                      <a href="{% url 'new' %}" class="text-light bg-dark"> MAKE A POST HERE</a>
                      <!-- <a href="{% url 'new' %}"><h1>MAKE A POST HERE</h1></a> -->
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                      <!-- <a class="nav-link" href="">Contact</a> -->
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
        <div class="container">
            {% block content %} 
            {% endblock %}
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>